/*
 * DialogTraces.java
 *
 * Created on 9 décembre 2007, 16:43
 */

package tournoijudo;

/**
 *
 * @author  Marc
 */
public class DialogTraces extends javax.swing.JDialog {
    
    /**
     * Creates new form DialogTraces
     */
    public DialogTraces() {
        super();
        initComponents();
        this.setVisible(true);
        this.setResizable(true);
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension frameSize = this.getSize();
        if (frameSize.height > screenSize.height) {
            frameSize.height = screenSize.height;
        }
        if (frameSize.width > screenSize.width) {
            frameSize.width = screenSize.width;
        }
        this.setLocation( (screenSize.width - frameSize.width) / 2,(screenSize.height - frameSize.height) / 2);
        jSplitPane1.setDividerLocation(0.5);
    }
    public void viderWarning() {
        jTextAreaWarning.setText("");
    }
    
    public void ecrireWarning(String s) {
        jTextAreaWarning.append(s + "\n");
        this.setVisible(true);
    }
    public void viderErreur() {
        jTextAreaErreur.setText("");
    }
    
    public void ecrireErreur(String s) {
        jTextAreaErreur.append(s + "\n");
        this.setVisible(true);
    }
    
    public void mettreEnForme() {
        if (jTextAreaErreur.getText().equals("") && jTextAreaWarning.getText().equals("")) {
            this.setVisible(false);
            this.dispose();
        } else {
            this.pack();
            this.setVisible(true);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanelWarning = new javax.swing.JPanel();
        jTextFieldWarning = new javax.swing.JTextField();
        jScrollPaneWarning = new javax.swing.JScrollPane();
        jTextAreaWarning = new javax.swing.JTextArea();
        jPanelErreur = new javax.swing.JPanel();
        jTextFieldErreur = new javax.swing.JTextField();
        jScrollPaneErreur = new javax.swing.JScrollPane();
        jTextAreaErreur = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Erreurs");
        setName("Erreurs");
        jSplitPane1.setBackground(new java.awt.Color(255, 204, 102));
        jSplitPane1.setOpaque(false);
        jPanelWarning.setLayout(new java.awt.BorderLayout());

        jPanelWarning.setMinimumSize(new java.awt.Dimension(20, 100));
        jPanelWarning.setPreferredSize(new java.awt.Dimension(500, 100));
        jTextFieldWarning.setFont(new java.awt.Font("Tahoma", 1, 12));
        jTextFieldWarning.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldWarning.setText("Warning");
        jPanelWarning.add(jTextFieldWarning, java.awt.BorderLayout.NORTH);

        jTextAreaWarning.setColumns(20);
        jTextAreaWarning.setEditable(false);
        jTextAreaWarning.setRows(5);
        jScrollPaneWarning.setViewportView(jTextAreaWarning);

        jPanelWarning.add(jScrollPaneWarning, java.awt.BorderLayout.CENTER);

        jSplitPane1.setRightComponent(jPanelWarning);

        jPanelErreur.setLayout(new java.awt.BorderLayout());

        jPanelErreur.setMinimumSize(new java.awt.Dimension(20, 100));
        jPanelErreur.setPreferredSize(new java.awt.Dimension(500, 100));
        jTextFieldErreur.setFont(new java.awt.Font("Tahoma", 1, 12));
        jTextFieldErreur.setForeground(new java.awt.Color(255, 51, 51));
        jTextFieldErreur.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldErreur.setText("Erreur");
        jPanelErreur.add(jTextFieldErreur, java.awt.BorderLayout.NORTH);

        jTextAreaErreur.setColumns(20);
        jTextAreaErreur.setEditable(false);
        jTextAreaErreur.setFont(new java.awt.Font("Arial", 0, 11));
        jTextAreaErreur.setRows(5);
        jScrollPaneErreur.setViewportView(jTextAreaErreur);

        jPanelErreur.add(jScrollPaneErreur, java.awt.BorderLayout.CENTER);

        jSplitPane1.setLeftComponent(jPanelErreur);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanelErreur;
    private javax.swing.JPanel jPanelWarning;
    private javax.swing.JScrollPane jScrollPaneErreur;
    private javax.swing.JScrollPane jScrollPaneWarning;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextArea jTextAreaErreur;
    private javax.swing.JTextArea jTextAreaWarning;
    private javax.swing.JTextField jTextFieldErreur;
    private javax.swing.JTextField jTextFieldWarning;
    // End of variables declaration//GEN-END:variables
    
}
