/*
 * FrameResultat.java
 *
 * Created on 19 novembre 2006, 12:51
 */

package tournoijudo;

import java.util.*;
import javax.swing.*;
import javax.swing.table.*;

/**
 *
 * @author  Marc
 */
public class FrameResultat extends javax.swing.JFrame {
    
    Participants participantsAAfficher = new Participants();
    /** Creates new form FrameResultat */
    public FrameResultat() {
        initComponents();
        Iterator it = Main.getTournoiCourant().getCategories().iterator();
        while (it.hasNext()) {
            jComboBoxCategorie.addItem((Categorie)it.next());
        }
        jComboBoxCategorie.setSelectedIndex(0);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jComboBoxCategorie = new javax.swing.JComboBox();
        jButtonSauver = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxNoPoule = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableParticipants = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Saisie des r\u00e9sultats");
        jLabel1.setText("Cat\u00e9gorie :");

        jComboBoxCategorie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCategorieActionPerformed(evt);
            }
        });

        jButtonSauver.setText("Sauver Cat\u00e9gorie");
        jButtonSauver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSauverActionPerformed(evt);
            }
        });

        jLabel2.setText("Poule :");

        jComboBoxNoPoule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNoPouleActionPerformed(evt);
            }
        });

        jTableParticipants.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableParticipants);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(11, 11, 11)
                        .add(jLabel1))
                    .add(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel2)))
                .add(6, 6, 6)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jComboBoxCategorie, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 195, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jButtonSauver))
                    .add(jComboBoxNoPoule, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(83, Short.MAX_VALUE))
            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(jComboBoxCategorie, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jButtonSauver))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(jComboBoxNoPoule, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void mettreAJourParticipantsAAfficher(Categorie cat, int noPoule) {
        participantsAAfficher.removeAllElements();
        Iterator it= cat.getParticipantsParPoules().iterator();
        while (it.hasNext()) {
            Participant p = (Participant) it.next();
            if (noPoule == 0) {
                participantsAAfficher.add(p);
            } else
                if (noPoule == p.getNoPoule()) {
                participantsAAfficher.add(p);
                }
        }
        mettrejTableParticipantsAJour();
    }
    private void jComboBoxNoPouleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNoPouleActionPerformed
// TODO add your handling code here:
        Categorie cat = (Categorie) jComboBoxCategorie.getSelectedItem();
        int noPoule;
        if (jComboBoxNoPoule.getSelectedItem() == null ){
            noPoule = 0;
        } else {
            noPoule = (Integer) jComboBoxNoPoule.getSelectedItem();
        }
        mettreAJourParticipantsAAfficher(cat,noPoule);
    }//GEN-LAST:event_jComboBoxNoPouleActionPerformed
    
    private void jButtonSauverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSauverActionPerformed
// TODO add your handling code here:
        Categorie cat = (Categorie) jComboBoxCategorie.getSelectedItem();
        cat.sauver();
        Main.getTournoiCourant().sauvegarde();
        
    }//GEN-LAST:event_jButtonSauverActionPerformed
    
    private void jComboBoxCategorieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCategorieActionPerformed
// TODO add your handling code here:
        Categorie cat = (Categorie) jComboBoxCategorie.getSelectedItem();
        jComboBoxNoPoule.removeAllItems();
        TreeSet nosPoules = cat.getNosPoules();
        Iterator it = nosPoules.iterator();
        while (it.hasNext()) {
            jComboBoxNoPoule.addItem(it.next());
        }
        mettreAJourParticipantsAAfficher(cat,0);
    }//GEN-LAST:event_jComboBoxCategorieActionPerformed
    
    public void mettrejTableParticipantsAJour() {
        jTableParticipants.setModel(        new AbstractTableModel() {
            public String getColumnName(int col) {
                switch (col) {
                    case 0 :
                        return("Club");
                    case 1 :
                        return("Nom");
                    case 2 :
                        return("Prénom");
                    case 3 :
                        return("Naissance");
                    case 4 :
                        return("Grade");
                    case 5 :
                        return("Poids");
                    case 6 :
                        return("Résultat");
                    default:
                        return("Autre");
                }
            }
            public int getRowCount() {
                if (participantsAAfficher == null)
                    return(0);
                return (participantsAAfficher.size());
            }
            public int getColumnCount() {
                return (7) ;
            }
            
            public Object getValueAt(int row, int col) {
                
                if (participantsAAfficher == null) return("");
                switch (col) {
                    case 0 :
                        return(participantsAAfficher.getParticipant(row).getClub());
                    case 1 :
                        return(participantsAAfficher.getParticipant(row).getNom());
                    case 2 :
                        return(participantsAAfficher.getParticipant(row).getPrenom());
                    case 3 :
                        return(new Integer(participantsAAfficher.getParticipant(row).getAnneeNaissance()));
                    case 4 :
                        return(participantsAAfficher.getParticipant(row).getGrade());
                    case 5 :
                        return(new Float(participantsAAfficher.getParticipant(row).getPoids()));
                    case 6 :
                        if (participantsAAfficher.getParticipant(row).getPlaceDansPoule() == 0)
                            return("");
                        else
                            return(new Integer(participantsAAfficher.getParticipant(row).getPlaceDansPoule()));
                    default:
                        return("");
                }
            }
            public boolean isCellEditable(int row, int col) {
                if (col == 6 )
                    return true;
                else
                    return false;}
            public void setValueAt(Object value, int row, int col) {
                if (participantsAAfficher == null) return;
                switch (col) {
                    case 6 :
                        participantsAAfficher.getParticipant(row).setPlaceDansPoule(Integer.parseInt((String)value));
                        int i;
                        boolean encore = false;
                        for (i=0; i < participantsAAfficher.size() && encore == false; i ++) {
                            if (participantsAAfficher.getParticipant(i).getPlaceDansPoule() == 0 ) {
                                encore = true;
                            }
                        }
                        if (encore == false) {
                            int max = jComboBoxNoPoule.getItemCount();
                            if (jComboBoxNoPoule.getSelectedIndex() + 1 < max) {
                                jComboBoxNoPoule.setSelectedIndex(jComboBoxNoPoule.getSelectedIndex() + 1); // cela met à jour toute la table
                                fireTableDataChanged();
                            }
                        } else {
                            fireTableCellUpdated(row, col);
                        }
                        break;
                    default :
                        break;
                }
            }
        }
        );
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSauver;
    private javax.swing.JComboBox jComboBoxCategorie;
    private javax.swing.JComboBox jComboBoxNoPoule;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableParticipants;
    // End of variables declaration//GEN-END:variables
    
}
