/*
 * FrameClub.java
 *
 * Created on 23 octobre 2006, 08:57
 */

package tournoijudo;

/**
 *
 * @author  Marc
 */
public class FrameClub extends javax.swing.JFrame {
    
    private Club club;
    /** Creates new form FrameClub */
    public FrameClub(Club club) {
        initComponents();
        if (club == null) {
            this.club = new Club("Nouveau Club");
            Main.getTournoiCourant().addClub(this.club);
        } else {
            this.club = club;
        }
        jTextFieldNom.setText(this.club.getNom());
        this.setResizable(true);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jPanelHaut = new javax.swing.JPanel();
        jLabelNom = new javax.swing.JLabel();
        jTextFieldNom = new javax.swing.JTextField();
        jPanelCentre = new javax.swing.JPanel();
        jPanelBoutons = new javax.swing.JPanel();
        jButtonChargerClub = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Club");
        jLabelNom.setText("Nom du club : ");
        jPanelHaut.add(jLabelNom);

        jTextFieldNom.setMinimumSize(new java.awt.Dimension(100, 19));
        jTextFieldNom.setPreferredSize(new java.awt.Dimension(200, 19));
        jTextFieldNom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomActionPerformed(evt);
            }
        });

        jPanelHaut.add(jTextFieldNom);

        getContentPane().add(jPanelHaut, java.awt.BorderLayout.NORTH);

        jPanelCentre.setLayout(new java.awt.BorderLayout());

        getContentPane().add(jPanelCentre, java.awt.BorderLayout.CENTER);

        jButtonChargerClub.setText("Lire Fichier Participants");
        jButtonChargerClub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChargerClubActionPerformed(evt);
            }
        });

        jPanelBoutons.add(jButtonChargerClub);

        getContentPane().add(jPanelBoutons, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void jTextFieldNomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomActionPerformed
// TODO add your handling code here:
        club.setNom(jTextFieldNom.getText());
        Main.mettreAJourTournoiCourant();
    }//GEN-LAST:event_jTextFieldNomActionPerformed
    
    private void jButtonChargerClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChargerClubActionPerformed
// TODO add your handling code here:
        PanneauClub panneauClub = new PanneauClub(club);
        jPanelCentre.add(panneauClub, java.awt.BorderLayout.CENTER);
        this.pack();
    }//GEN-LAST:event_jButtonChargerClubActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonChargerClub;
    private javax.swing.JLabel jLabelNom;
    private javax.swing.JPanel jPanelBoutons;
    private javax.swing.JPanel jPanelCentre;
    private javax.swing.JPanel jPanelHaut;
    private javax.swing.JTextField jTextFieldNom;
    // End of variables declaration//GEN-END:variables
    
}
