/*
 * PanneauClub.java
 *
 * Created on 23 octobre 2006, 08:23
 */

package tournoijudo;
import java.io.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import jxl.*;
/**
 *
 * @author  Marc
 */
public class PanneauClub extends javax.swing.JPanel {
    
    private Workbook classeur = null;
    private Club club = null;
    /** Creates new form PanneauClub */
    public PanneauClub(Club club) {
        initComponents();
        this.club = club;
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jFileChooserClub = new javax.swing.JFileChooser();
        jFileChooserClub.setCurrentDirectory(new File(Main.getPropriete("Repertoire")));
        jPanelNord = new javax.swing.JPanel();
        labelFichier = new javax.swing.JTextField();
        nomFichier = new javax.swing.JTextField();
        jPanelBoutons = new javax.swing.JPanel();
        jButtonLireFichier = new javax.swing.JButton();
        jButtonCharger = new javax.swing.JButton();
        jPanelCentre = new javax.swing.JPanel();
        jTabbedPaneauTables = new javax.swing.JTabbedPane();

        jFileChooserClub.setDialogTitle("Choix du fichier \u00e0 charger");
        jFileChooserClub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooserClubActionPerformed(evt);
            }
        });

        setLayout(new java.awt.BorderLayout());

        jPanelNord.setLayout(new java.awt.BorderLayout());

        labelFichier.setEditable(false);
        labelFichier.setText("Nom du fichier charg\u00e9 :");
        labelFichier.setFocusable(false);
        jPanelNord.add(labelFichier, java.awt.BorderLayout.CENTER);

        nomFichier.setEditable(false);
        jPanelNord.add(nomFichier, java.awt.BorderLayout.SOUTH);

        add(jPanelNord, java.awt.BorderLayout.NORTH);

        jButtonLireFichier.setText("Lire Fichier Excel");
        jButtonLireFichier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLireFichierActionPerformed(evt);
            }
        });

        jPanelBoutons.add(jButtonLireFichier);

        jButtonCharger.setText("Charger");
        jButtonCharger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChargerActionPerformed(evt);
            }
        });

        jPanelBoutons.add(jButtonCharger);

        add(jPanelBoutons, java.awt.BorderLayout.SOUTH);

        jTabbedPaneauTables.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                jTabbedPaneauTablesComponentResized(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanelCentreLayout = new org.jdesktop.layout.GroupLayout(jPanelCentre);
        jPanelCentre.setLayout(jPanelCentreLayout);
        jPanelCentreLayout.setHorizontalGroup(
            jPanelCentreLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPaneauTables, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 582, Short.MAX_VALUE)
        );
        jPanelCentreLayout.setVerticalGroup(
            jPanelCentreLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPaneauTables, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
        );
        add(jPanelCentre, java.awt.BorderLayout.CENTER);

    }// </editor-fold>//GEN-END:initComponents
        
    private void jTabbedPaneauTablesComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jTabbedPaneauTablesComponentResized
// TODO add your handling code here:
        Object o = this.getParent();
    }//GEN-LAST:event_jTabbedPaneauTablesComponentResized
    
    private void jButtonLireFichierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLireFichierActionPerformed
// TODO add your handling code here:
        int returnval = jFileChooserClub.showDialog(this,"Charger");
        if (returnval == JFileChooser.APPROVE_OPTION) {
            try {
                classeur = Workbook.getWorkbook(jFileChooserClub.getSelectedFile());
                int nbFeuilles = classeur.getSheets().length;
                int feuille;
                for (feuille= 0 ; feuille < nbFeuilles; feuille ++) {
                    JTable jTable = new JTable();
                    Sheet feuilleExcel = classeur.getSheet(feuille);
                    int nbLignes = feuilleExcel.getRows();
                    int nbColonnes = feuilleExcel.getColumns();
                    int ligne, colonne;
                    jTable.setModel(new javax.swing.table.DefaultTableModel(
                            new Object [][] { },
                            null
                            ));
                    for (ligne = 1 ; ligne < nbLignes; ligne ++) {
                        Vector ligneValeurs = new Vector();
                        for (colonne = 0 ; colonne < nbColonnes ; colonne ++) {
                            ligneValeurs.add(feuilleExcel.getCell(colonne,ligne).getContents());
                        }
                        ((DefaultTableModel)jTable.getModel()).addRow(ligneValeurs);
                    }
                    JScrollPane jScrollPane = new JScrollPane();
                    jScrollPane.setViewportView(jTable);
                    
                    jTabbedPaneauTables.addTab(classeur.getSheet(feuille).getName(), jScrollPane);
                    
                    nomFichier.setText(jFileChooserClub.getSelectedFile().getPath());
                }
            } catch (Exception e) {
                System.out.println(e);
                nomFichier.setText("");
                classeur = null;
                jTabbedPaneauTables = null;
                return;
            }
        }
    }//GEN-LAST:event_jButtonLireFichierActionPerformed
    
    private void jButtonChargerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChargerActionPerformed
// TODO add your handling code here:
        if (classeur == null) {
            System.out.println("Classeur null");
            return;
        }
        
        if (club.charger(classeur))
            club.ajouteFichier(nomFichier.getText());
    }//GEN-LAST:event_jButtonChargerActionPerformed
    
    private void jFileChooserClubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooserClubActionPerformed
// TODO add your handling code here:
        
    }//GEN-LAST:event_jFileChooserClubActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCharger;
    private javax.swing.JButton jButtonLireFichier;
    private javax.swing.JFileChooser jFileChooserClub;
    private javax.swing.JPanel jPanelBoutons;
    private javax.swing.JPanel jPanelCentre;
    private javax.swing.JPanel jPanelNord;
    private javax.swing.JTabbedPane jTabbedPaneauTables;
    private javax.swing.JTextField labelFichier;
    private javax.swing.JTextField nomFichier;
    // End of variables declaration//GEN-END:variables
    
}
